# document-fetching-service

./: microservice.sln
Microservice.API/: Microservice.API.csproj  Startup.cs  appsettings.json
Microservice.API/Controllers/: ExportController.cs
Microservice.API/Extensions/: ExceptionMiddlewareExtensions.cs
Microservice.API/Properties/: launchSettings.json
Microservice.Business/: Constants.cs  Microservice.Business.csproj
Microservice.Business/Automapper/: AutomapperConfig.cs
Microservice.Business/BackgroundWorker/: ProcessRequestWorker.cs
Microservice.Business/Business/: IExportManagement.cs
Microservice.Business/Business/Concrete/: ExportManagement.cs
Microservice.Business/Extensions/: DirectoryExtensions.cs  StringExtensions.cs
Microservice.Business/Models/: ErrorDetails.cs  RequestModel.cs
Microservice.Business/Repositories/: IDatabaseRepository.cs
Microservice.Business/Repositories/Concrete/: DatabaseRepository.cs
Microservice.Database/: Constants.cs  DatabaseContext.cs  DatabaseSeed.cs  Microservice.Database.csproj  appsettings.json
Microservice.Database/Entities/: BaseEntity.cs  Request.cs
Microservice.Database/Migrations/: 20210305064904_Init.Designer.cs  20210305064904_Init.cs  20210305065307_CreateSamplesTable.Designer.cs  20210305065307_CreateSamplesTable.cs  20230224001100_requests.Designer.cs  20230224001100_requests.cs  DatabaseContextModelSnapshot.cs
Microservice.Test/: Microservice.Test.csproj  SampleUnitTests.cs
